spring.application.name=restaurant-review-portal

# PostgreSQL Database Configuration

# The driver class for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# The JDBC URL for the PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST:localhost}:${PROD_DB_PORT:5432}/${PROD_DB_NAME:restaurant-review-portal}

# Username and password to connect to the database
spring.datasource.username=${DB_USERNAME:ezekiel}
spring.datasource.password=${DB_PASSWORD:root}

# Hibernate properties for JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL-auto options: update, create-drop, validate, none (use "update" during development)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (set to "false" in production)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# JWT
jwt.secret=laIxcmGrE6xNeEt3MTS0ffOldO9NNREuBc5bQbVGDKA=
jwt.expiration=3600000


# Ngrok
#ngrok.enabled=true
#ngrok.authToken=2nQttBElBXNiIkPYQ1BLCxPNt8I_7oVJj2dq9o8ku5ce8hNMG
